<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0" modelDirectory="/dk.sdu.mdsd.arduino/src-gen"
    modelPluginID="dk.sdu.mdsd.arduino" forceOverwrite="true" modelName="ArduinoDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.17">
  <genPackages prefix="ArduinoDSL" basePackage="dk.sdu.mdsd" disposableProviderFactory="true"
      fileExtensions="ArduinoDSL" ecorePackage="ArduinoDSL.ecore#/">
    <genClasses ecoreClass="ArduinoDSL.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//Program/program"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoDSL.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArduinoDSL.ecore#//Rule/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//Rule/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//Rule/body"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoDSL.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//Condition/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArduinoDSL.ecore#//Condition/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//Condition/right"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoDSL.ecore#//Expression"/>
    <genClasses ecoreClass="ArduinoDSL.ecore#//ExpWeakOp"/>
    <genClasses ecoreClass="ArduinoDSL.ecore#//ExpStrongOp"/>
    <genClasses ecoreClass="ArduinoDSL.ecore#//Value"/>
    <genClasses ecoreClass="ArduinoDSL.ecore#//Attribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//Attribute/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//Attribute/component"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoDSL.ecore#//Delta"/>
    <genClasses ecoreClass="ArduinoDSL.ecore#//RuleBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//RuleBody/assignment"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoDSL.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//Assignment/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//Assignment/value"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoDSL.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArduinoDSL.ecore#//Node/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//Node/components"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoDSL.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArduinoDSL.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//Component/properties"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoDSL.ecore#//ComponentBody">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArduinoDSL.ecore#//ComponentBody/io"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArduinoDSL.ecore#//ComponentBody/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArduinoDSL.ecore#//ComponentBody/pin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//ComponentBody/map"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//ComponentBody/rate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//ComponentBody/smoothing"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoDSL.ecore#//Map">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//Map/in"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//Map/out"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoDSL.ecore#//Range">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArduinoDSL.ecore#//Range/low"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArduinoDSL.ecore#//Range/high"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoDSL.ecore#//Rate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArduinoDSL.ecore#//Rate/value"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoDSL.ecore#//Smoothing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArduinoDSL.ecore#//Smoothing/value"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoDSL.ecore#//Exp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//Exp/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//Exp/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//Exp/right"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoDSL.ecore#//Factor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//Factor/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//Factor/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//Factor/right"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoDSL.ecore#//Plus"/>
    <genClasses ecoreClass="ArduinoDSL.ecore#//Minus"/>
    <genClasses ecoreClass="ArduinoDSL.ecore#//Mult"/>
    <genClasses ecoreClass="ArduinoDSL.ecore#//Div"/>
  </genPackages>
</genmodel:GenModel>
