#
#Mon Apr 01 16:10:23 CEST 2019
dk.sdu.mdsd.arduino=bin
dk.sdu.mdsd.arduino.ui.tests=test-bin
dk.sdu.mdsd.arduino.ide=bin
dk.sdu.mdsd.arduino.tests=test-bin
@ignoredot@=true
dk.sdu.mdsd.arduino.ui=bin
